# BNN10-Level-I-3

./: README.md
src/: BNN10-Level-I-3.sln
src/LocalIdentity.SimpleInfra.Application/: LocalIdentity.SimpleInfra.Application.csproj
src/LocalIdentity.SimpleInfra.Application/Common/EventBus/Brokers/: IEventBroker.cs  IEventBusBroker.cs  IEventSubscriber.cs  IRabbitMqConnectionProvider.cs
src/LocalIdentity.SimpleInfra.Application/Common/Serialization/: IJsonSerializationSettingsProvider.cs
src/LocalIdentity.SimpleInfra.Application/Common/Serializers/: IJsonSerializationSettingsProvider.cs
src/LocalIdentity.SimpleInfra.Infrastructure/: LocalIdentity.SimpleInfra.Infrastructure.csproj
src/LocalIdentity.SimpleInfra.Infrastructure/Common/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs  UserMapper.cs
src/LocalIdentity.SimpleInfra.Infrastructure/Common/Serialization/: JsonSerializationSettingsProvider.cs
src/LocalIdentity.SimpleInfra.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/LocalIdentity.SimpleInfra.Infrastructure/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
src/LocalIdentity.SimpleInfra.Infrastructure/Common/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  ProcessNotificationEventValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserInfoVerificationCodeValidator.cs  UserValidator.cs
src/LocalIdentity.SimpleInfra.Persistence/: LocalIdentity.SimpleInfra.Persistence.csproj
src/LocalIdentity.SimpleInfra.Persistence/Caching/Brokers/: ICacheBroker.cs
src/LocalIdentity.SimpleInfra.Persistence/DataContexts/: IdentityDbContext.cs  NotificationDbContext.cs
src/LocalIdentity.SimpleInfra.Persistence/EntityConfigurations/: AccessTokenConfiguration.cs  EmailHistoryConfiguration.cs  EmailTemplateConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationTemplateConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserInfoVerificationCodeConfiguration.cs  UserSettingsConfiguration.cs  UserSignInDetailsConfiguration.cs  VerificationCodeConfiguration.cs
src/LocalIdentity.SimpleInfra.Persistence/Extensions/: LinqExtensions.cs
src/LocalIdentity.SimpleInfra.Persistence/Migrations/: 20231215164146_Initial.Designer.cs  20231215164146_Initial.cs  20231217121251_Initial.Designer.cs  20231217121251_Initial.cs  IdentityDbContextModelSnapshot.cs
src/LocalIdentity.SimpleInfra.Persistence/Repositories/: AccessTokenRepository.cs  EmailHistoryRepository.cs  EmailTemplateRepository.cs  EntityRepositoryBase.cs  UserInfoVerificationCodeRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/LocalIdentity.SimpleInfra.Persistence/Repositories/Interfaces/: IAccessTokenRepository.cs  IEmailHistoryRepository.cs  IEmailTemplateRepository.cs  IRoleRepository.cs  IUserInfoVerificationCodeRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserSignInDetailsRepository.cs
src/N71-C/: N71-C.csproj  Program.cs
src/N71-C/DataContexts/: LibraryDbContext.cs
src/N71-C/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  ReviewConfiguration.cs
src/N71-C/Migrations/: 20231108150115_Initial.Designer.cs  20231108150115_Initial.cs  20231108164013_AddAuthorAge.Designer.cs  20231108164013_AddAuthorAge.cs  20231108165548_UpdateAuthorAndBookDeleteBehavior.Designer.cs  20231108165548_UpdateAuthorAndBookDeleteBehavior.cs  LibraryDbContextModelSnapshot.cs
src/N71-C/Models/: Author.cs  Book.cs  Review.cs
src/N74-C/: N74-C - Backup.csproj  N74-C.csproj  Program.cs
src/N74-C/Models/: User.cs
src/N74-C/Services/: UserService.cs
src/N74-C/Validators/: UserValidator.cs
src/N75-C/: N75-C.csproj  Program.cs  appsettings.json
src/N75-C/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/N75-C/DataContexts/: IdentityDbContext.cs
src/N75-C/EntityConfigurations/: NotificationEventConfiguration.cs
src/N75-C/Extensions/: ExceptionExtensions.cs
src/N75-C/Migrations/: 20231117160112_AddUser.Designer.cs  20231117160112_AddUser.cs  20231117163746_AddNotificationEventAndMutualRelation.Designer.cs  20231117163746_AddNotificationEventAndMutualRelation.cs  IdentityDbContextModelSnapshot.cs
src/N75-C/Models/Common/: Event.cs  NotificationEvent.cs
src/N75-C/Models/Entities/: EmailNotificationEvent.cs  User.cs
src/N75-C/Models/Enums/: NotificationType.cs
src/N75-C/Models/Exceptions/: FuncResult.cs
src/N75-C/Models/Settings/: NotificationSenderSettings.cs  SmtpEmailSenderSettings.cs
src/N75-C/Properties/: launchSettings.json
src/N75-C/Services/: AccountAggregatorService.cs  EmailSenderBackgroundService.cs  EmailSenderService.cs  UserService.cs
src/N77-Benchmark/: N77-Benchmark.csproj  Program.cs  StringExample.cs
src/N88.Worker.Producer/: N88.Worker.Producer.csproj  Program.cs
src/N89.Api/: N89.Api.csproj
src/N89.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/N89.Api/Controllers/: LocationsController.cs
src/N89.Api/Data/: MigrationExtensions.cs  SeedDataExtensions.cs
src/N89.Api/Data/SeedData/: Countries.json
src/N89.Api/Mappers/: LocationMapper.cs
src/N89.Api/Models/Dtos/: CityDto.cs  CountryDto.cs
src/N89.Api/Properties/: launchSettings.json
src/N89.Application/: Class1.cs  N89.Application.csproj
src/N89.Application/Locations/Models/: CityFilter.cs  CountryFilter.cs
src/N89.Application/Locations/Services/: ILocationService.cs
src/N89.Infrastructure/: Class1.cs  N89.Infrastructure.csproj
src/N89.Infrastructure/Common/Settings/: CacheSettings.cs
src/N89.Infrastructure/Locations/Services/: LocationService.cs
(+196 files in other folders)
